Homework 7(WPF)/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Todo Scheduler" Height="450" Width="1722.688" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem FontSize="16" Header="File" FontWeight="Bold">
                <MenuItem Header="New" Height="30" Margin="0,0,-10,0" Click="File_New_Click"/>
                <MenuItem Header="Open" Height="30" Margin="0,0,-10,0" Click="File_Open_Click"/>
                <MenuItem Header="Import" Height="30" Margin="0,0,-10,0" Click="File_Import_Click"/>
                <MenuItem Header="Import range" Height="30" Margin="0,0,-10,0" Click="File_Import_range_Click"/>
                <MenuItem Header="Save" Height="30" Margin="0,0,-10,0" Click="File_Save_Click"/>
                <MenuItem Header="Exit" Height="30" Margin="0,0,-10,0" Click="File_Exit_Click"/>
            </MenuItem>
            <MenuItem FontSize="16" FontWeight="Bold" Header="Add event" Click="Add_Event_Click"/>
            <MenuItem FontSize="16" Header="Sort" FontWeight="Bold">
                <MenuItem Header="Date of creation ascending" Height="30" Margin="0,0,-10,0" Click="CreationDate_Sort_Ascending"/>
                <MenuItem Header="Date of creation decreasing " Height="30" Margin="0,0,-10,0" Click="CreationDate_Sort_Decreasing"/>
                <MenuItem Header="Deadline date ascending" Height="30" Margin="0,0,-10,0" Click="DeadlineDate_Sort_Ascending"/>
                <MenuItem Header="Deadline date decreasing" Height="30" Margin="0,0,-10,0" Click="DeadlineDate_Sort_Decreasing"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgTodoList" FontSize="16" FontWeight="Bold" Margin="10,30,10,10" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CreationDate}" IsReadOnly="True" Header="CreationDate" Width="180" />
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDone}" IsReadOnly="False" Header="Done" Width="70" />
                <DataGridTextColumn Binding="{Binding Path=Todo}" IsReadOnly="False" Header="Todo" Width="250" />
                <DataGridTextColumn Binding="{Binding Path=Deadline}" IsReadOnly="False" Header="Deadline" Width="180" />
                <DataGridTextColumn Binding="{Binding Path=Description}" IsReadOnly="False" Header="Description" Width="1000*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
