Homework 7(WPF)/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Import range" Height="250" Width="300">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"  />
            <RowDefinition Height="35"  />
            <RowDefinition Height="25*"  />
            <RowDefinition Height="35*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,0,0,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="30" Text="Select date range by creation date or deadline date" />
        <RadioButton Margin="25,5,0,10" Grid.Column="0" Grid.Row="3" GroupName="Import_date" Content="Creation date" IsChecked="true"/>
        <RadioButton Margin="25,5,0,10" Grid.Column="1" Grid.Row="3" GroupName="Import_date" Content="Deadline date"/>
        <TextBlock Margin="60,0,0,10" Text="For" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Margin="60,0,0,10" Text="To" Grid.Column="1" Grid.Row="4"/>
        <TextBox Grid.Column="0" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="textpath" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="File path:"/>
        <Button Margin ="200,0,0,0" Height="30" Width="80" Grid.ColumnSpan="2" Grid.Row="1">File explorer</Button>
        <Button Height="30" Width="100" Grid.ColumnSpan="2" Grid.Row="6">Import</Button>
    </Grid>
</Window>
